<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Lisi Case">
    <meta name="description" content="Showcased projects and experience">
    
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Manrope" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="nav-link" href="portfolio.html"><h1 class="nav-name">ELISABETH (LISI) CASE</h1></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experience.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="tagline">
            <h1>Hey there! I'm Lisi :)</h1>
            <h2>Informatics student at UW seeking PM/SWE internships.</h2>
            <div>
                <button type="button" onclick="location.href='documents/ElisabethCase-PM.pdf'"
                class="resume btn btn-light btn-sm">Resume - PM</button>
                <button type="button" onclick="location.href='documents/ElisabethCase-SWE.pdf'"
                class="resume btn btn-light btn-sm">Resume - SWE</button>
            </div>
        </div>

        <div class="col content-column">
            <div class="shadow card ">
                <div class="row">
                    <!--class="card-img-top img-fluid"-->
                    <div class="col"><img class="card-img-top" src="img/chronicle/cover2.png" alt="Website preview"></div>
                    <div class="col">
                        <div class="card-body">
                            <h5 class="card-title">Chronicle</h5>
                            <h6 class="subtitle">INFO 340 (Client-Side Development)</h6>
                            <p class="card-text">Collaborated to design and develop a dynamic web app that enables users to sign in, browse books, log reading, and create lists.</p>
                            <p class="card-text"><strong>Tools:</strong> HTML, CSS, JavaScript, React, Firebase</p>
                            <a href="#" class="btn btn-light">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div><p></p></div>
            <div class="shadow card ">
                <div class="row">
                    <!--class="card-img-top img-fluid"-->
                    <div class="col"><img class="card-img-top" src="img/collegehub/cover2.png" alt="Website preview"></div>
                    <div class="col">
                        <div class="card-body">
                            <h5 class="card-title">CollegeHub</h5>
                            <h6 class="subtitle">INFO 380 (Systems Analysis & Design)</h6>
                            <p class="card-text">Led team in designing a centralized resource for college applicants
                                and ultimately developed proof of concept (on left).</p>
                            <p><strong>Project:</strong> Stakeholder Interviews, Use Cases, Deployment Diagram, 
                                Workflow Diagram, Data Dictionary, Permissions Matrix, Product Backlog, User Stories</p>
                            <p><strong>Tools:</strong> Figma, Apex Oracle</p>
                            <a href="#" class="btn btn-light">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div><p></p></div>
            <div class="shadow card ">
                <div class="row">
                    <!--class="card-img-top img-fluid"-->
                    <div class="col"><img class="card-img-top" src="img/smartstep/cover2.JPG" alt="Haptic device used for testing"></div>
                    <div class="col">
                        <div class="card-body">
                            <h5 class="card-title">Smart Step</h5>
                            <h6 class="subtitle">Rombolabs at UW Electrical & Computer Engineering</h6>
                            <p class="card-text">Worked with Astrini Sie of Rombolabs to design 
                                a smart wearable device to help people who have difficulty walking, particularly elderly and disabled people, descend stairs easily and intuitively.</p>
                            <p><strong>Tools:</strong> MATLAB, Qualisys</p>
                            <a href="#" class="btn btn-light">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div><p></p></div>
            <div class="shadow card ">
                <div class="row">
                    <!--class="card-img-top img-fluid"-->
                    <div class="col"><img class="card-img-top" src="img/uwbreathe/cover4.JPEG" alt="Screen previews"></div>
                    <div class="col">
                        <div class="card-body">
                            <h5 class="card-title">UW Breathe</h5>
                            <h6 class="subtitle">INFO 360 (Design Methods)</h6>
                            <p class="card-text">Created foundations for a campus map mobile website under a grant 
                                from the UW Resilience Lab. Collaborated to research, design, and develop software prototype.</p>
                            <a href="#" class="btn btn-light">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div><p></p></div>
            <div class="shadow card ">
                <div class="row">
                    <!--class="card-img-top img-fluid"-->
                    <div class="col"><img class="card-img-top" src="https://via.placeholder.com/150" alt="Placeholder"></div>
                    <div class="col">
                        <div class="card-body">
                            <h5 class="card-title">USA Education Funding</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-light">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div><p></p></div>
            <div class="shadow card ">
                <div class="row">
                    <!--class="card-img-top img-fluid"-->
                    <div class="col"><img class="card-img-top" src="https://via.placeholder.com/150" alt="Placeholder"></div>
                    <div class="col">
                        <div class="card-body">
                            <h5 class="card-title">HuskyConnect</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-light">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div><p></p></div>
            <div class="shadow card ">
                <div class="row">
                    <!--class="card-img-top img-fluid"-->
                    <div class="col"><img class="card-img-top" src="https://via.placeholder.com/150" alt="Placeholder"></div>
                    <div class="col">
                        <div class="card-body">
                            <h5 class="card-title">Title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-light">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </main>
    <footer>
        <div class="container text-center">
            <p>
                <a href="mailto:casee@uw.edu"><i class="contact fa fa-envelope-square fa-2x"></i></a>
                <a href="https://linkedin.com/in/elisabethcase"><i class="contact fa fa-linkedin-square fa-2x"></i></a>
                <a href="https://github.com/lisicase"><i class="contact fa fa-github-square fa-2x"></i></a>
            </p>
            <p>Copyright &copy; 2020. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>